{
  "name": "shareasmile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EllorAsh/ShareASmile.git"
  },
  "author": "Elanie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EllorAsh/ShareASmile/issues"
  },
  "homepage": "https://github.com/EllorAsh/ShareASmile#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
